<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0</TargetFramework>-->
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
  </ItemGroup>

</Project>
