<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>-->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
	</ItemGroup>

</Project>
