# working-with-data-2022

./: ComparingMethods.md  HelperScripts.sql  VariousScripts.sql  WorkingWithDataPrimer.sln  dataModels.md  readme.md  script_2.sql
CustomerDatabaseLibrary/: CustomerDatabaseLibrary.csproj  readme.md
CustomerDatabaseLibrary/Classes/: DataOperations.cs  SqlStatements1.cs
CustomerDatabaseLibrary/Models/: Customer.cs
CustomerDatabaseLibraryEntityFramework/: CustomerDatabaseLibraryEntityFramework.csproj
CustomerDatabaseLibraryEntityFramework/Classes/: DataOperations.cs
CustomerDatabaseLibraryEntityFramework/Data/: CustomerContext.cs
CustomerDatabaseLibraryEntityFramework/Models/Partial/: Customer.cs
DataUnitTestProject/: Customers.json  DataProviderTest1.cs  DataUnitTestProject.csproj  EntityFrameworkTest1.cs  VerificationTests.cs  appsettings.json
DataUnitTestProject/Base/: DataHelpers.cs  DataProviderTest1.cs  EntityFrameworkTest1.cs  TestBase.cs  TestTraitsAttribute.cs  VerificationTests.cs
DataUnitTestProject/Classes/: BogusHelpers.cs  BogusOperations.cs  BogusOperationsEf.cs  SqlStatements.cs  VerificationOperations.cs
DbLibrary/: DbLibrary.csproj
DbLibrary/LanguageExtensions/: CommandProvider.cs  IDbExtensions.cs
Documentation/: Overview.docx
EntityCoreExtensions/: DbContexts.cs  DebugViewExtensions.cs  EntityCoreExtensions.csproj  GenericSorterExtension.cs  IQueryableExtensions.cs  readme.md
EntityCoreExtensions/Classes/: InvalidEntityStateException.cs  ModelComment.cs  SqlColumn.cs
EntityFrameworkCore6App/: EntityFrameworkCore6App.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
EntityFrameworkCore6App/Classes/: DataOperations.cs  SpectreConsoleHelpers.cs  Startup.cs  Utilities.cs
EntityFrameworkCore6App/Data/: Context.cs
EntityFrameworkCore6App/Data/Configurations/: ContactTypesConfiguration.cs  CustomerConfiguration.cs
EntityFrameworkCore6App/Models/: ContactTypes.cs  Customer.cs  Genders.cs
IndexMonths/: Program.cs
IndexMonths/Classes/: Helpers.cs  Program.cs
IndexMonths/LanguageExtensions/: GenericExtensions.cs  StringExtensions.cs
IndexRangeApp/: IndexRangeApp.csproj  Program.cs  appsettings.json
IndexRangeApp/Classes/: Program.cs
IndexingSamplerApp/: GlobalUsings.cs  IndexingSamplerApp.csproj  Program.cs  readme.md
IndexingSamplerApp/Classes/: DateTimeHelpers.cs  InitializeApp.cs  MockData.cs  Program.cs  RangeHelpers.cs
IndexingSamplerApp/Extensions/: GenericExtensions.cs
IndexingSamplerApp/Models/: Container.cs  CustomContainer.cs  Person.cs
JustMockTestProject/: JustMockTest.cs  JustMockTestProject.csproj
JustMockTestProject/Base/: JustMockTest.cs  TestBase.cs  TestTraitsAttribute.cs
Scripts/: scrip_3t.sql  script_1.sql  script_2.sql
SqlCoreUtilityLibrary/: SqlCoreUtilityLibrary.csproj
SqlCoreUtilityLibrary/Classes/: SqlTypeHelper.cs  SqlWhereInParamBuilder.cs
