<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>-->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.1" />
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DbLibrary\DbLibrary.csproj" />
	  <ProjectReference Include="..\SqlCoreUtilityLibrary\SqlCoreUtilityLibrary.csproj" />
	</ItemGroup>

</Project>
